# supervisor启动gunicorn

[program:wsgi]
directory = /Users/hz/Desktop/hz/Flask/flask-learn/
; 命令参数启动
;command = /Users/hz/Desktop/envs/flask-learn/bin/gunicorn -w 2 -k gevent -b 0.0.0.0:5000 wsgi:app
; 配置文件启动
command = /Users/hz/Desktop/envs/flask-learn/bin/gunicorn -c deploy/gunicorn_conf.py wsgi:app

;process_name=%(program_name)s
;user = root
;priority=901
;numprocs=1
autostart = true
startsecs = 1
autorestart = true
startretries = 3

; 日志
stdout_logfile = /Users/hz/Desktop/hz/Flask/flask-learn/logs/program_log/program_stdout.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stderr_logfile=/Users/hz/Desktop/hz/Flask/flask-learn/logs/program_log/program_error.log
redirect_stderr = false