# supervisor启动单个python程序

; 详细查看supervisor_default中program section的描述
; doc: http://supervisord.org/configuration.html#program-x-section-settings
[program:app_deployment]         # 项目名
; 项目目录/主程序目录
directory=/Users/hz/Desktop/hz/Flask/flask-learn/
; 启动命令
command=/Users/hz/Desktop/envs/flask-learn/bin/python app_deployment.py

; 名称
process_name=flask_app_deployment
; 权限等级
; priority=988
; supervisor启动的时候是否随着同时启动，默认True
autostart=true
autorestart=true
; 这个选项是子进程启动多少秒之后，此时状态如果是 running，则我们认为启动成功了。默认值为1
startsecs=1

; 程序运行的用户身份
; user = root

; 程序标准输出日志, 默认AUTO，表示自动创建，会随supervisor关闭/重启而删除；NONE表示不输出日志；
; 通常设置成目录，启动日志轮换；若设置成文件，则需要禁用日志轮换，即设置stdout_logfile_maxbytes=0
stdout_logfile=/Users/hz/Desktop/hz/Flask/flask-learn/logs/program_log/program_stdout.log
; stdout日志文件大小，默认50MB，设置为0表示无限大，即不会日志轮换
stdout_logfile_maxbytes = 20MB
; stdout日志文件备份数
stdout_logfile_backups = 10
; 程序错误输出日志
stderr_logfile=/Users/hz/Desktop/hz/Flask/flask-learn/logs/program_log/program_error.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10

; 当想要输出解析的数据使用。非0时表示程序启动捕获模式，这个数值就是缓冲最大值
stdout_capture_maxbytes=0
stderr_capture_maxbytes=0

; 把程序stderr输出重定向到程序stdout输出文件以及supervisord的stdout输出文件，默认false
redirect_stderr = false

