server {
    listen  8001 ssl;                      # 监听8001
    server_name  localhost;
    ssl_certificate      cert/user_cert.pem;
    ssl_certificate_key  cert/u_private.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        # root html
        # index index.html index.htm
        proxy_pass http://127.0.0.1:5000;      # 这里指向的端口是gunicorn配置的端口
    }
}

# HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}